!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.10.10.2 255.255.255.0
 encapsulation frame-relay
 frame-relay interface-dlci 300
 ip ospf network broadcast
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 172.17.39.238 255.255.255.252
!
interface Serial0/2/0
 ip address 172.17.39.234 255.255.255.252
!
interface Serial0/2/1
 ip address 172.17.39.250 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.17.39.232 0.0.0.3 area 1
 network 172.17.39.236 0.0.0.3 area 1
 network 172.17.39.248 0.0.0.3 area 1
 network 10.10.10.0 0.0.0.255 area 1
 network 172.17.39.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

